@import "../../../styles/_partial/mixins/responsive.mixin";

.header {
  height: 66px;
  color: var(--grin-color);
  background: var(--header-green);
  width: 100%;
  margin-top: 0;

  &.home-challer {
    /*background: var(--follow-color);
    border-bottom: 1px solid black;*/
  }

  &.home-challer-mobile {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .height-section {
    height: 25px;
  }

  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  @include for-table-very-small {
    .desktop {
      display: block;
    }
    .mobile {
      display: none;
    }
  }
  @include for-mobile-very-small {
    .mobile {
      display: block;
    }
    .desktop {
      display: none;
    }
  }

  .logo-section {
    padding: 0 !important;
    padding-top: 10px !important;

    .logo {
      width: 120px;
    }

    .menu-icon {
      width: 32px;
    }

    &.float-right-close {
      position: absolute;
      right: 10px;
      top: 58px;
      z-index: 100;
    }

    &.isMobileNative {
      top: 10px;
    }
  }

  .menu-float {
    position: fixed;
    left: 0;
    right: 46px;
    bottom: 0;
    top: 66px;
    z-index: 10;
    font-weight: bold;
    padding-left: 5%;
    padding-right: 5%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12);
    background-image: linear-gradient(to bottom, #0f2f44, #03182a);

    &.isMobileNative {
      top: 0;
    }
  }

  .c-flex {
    display: flex;
  }

  .bd-highlight {
    text-align: center;
  }

  .icon-home {
    width: 44px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    fill: var(--grin-color);
  }

  .icon-home-desktop {
    width: 142px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    fill: var(--grin-color);
    margin-top: -4px;
  }

  .icon-eye {
    width: 34px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    fill: var(--grin-color);
    margin-top: -6px;
  }

  .icon-group {
    width: 35px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    fill: var(--grin-color);
    margin-top: -6px;
  }

  .section-menu {
    display: flex;
  }

  .container.mobile {
    padding-top: 7px;
  }

  .menu-items {
    display: flex;

    .icon {

    }

    .text {
      font-weight: normal;
      color: var(--white);
      border-bottom: 1px solid grey;
      padding-bottom: 26px;
      margin-bottom: 10px;
      margin-left: 18px;
      width: 100%;
      text-align: left;
    }
  }

  .logo-home-mobile {
    .click {
      margin-top: 12px;
    }

    img {
      width: 90px;
    }
  }

  .button-top {
    margin-top: 11px;
  }

  .container {
    @include for-tablet {
      width: 100%;
      max-width: initial;
    }
  }

  .responsive-image {
    display: block;
    @include for-table-very-small {
      display: none;
    }
  }

  .responsive-image-min {
    display: none;
    @include for-table-very-small {
      position: absolute;
      display: block;
      width: 100%;
    }
  }

}


